<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Joubert.Screenwriter.API</name>
    </assembly>
    <members>
        <member name="T:Joubert.Screenwriter.API.Controllers.DefaultController">
            <summary>
            Default controller class
            </summary>
        </member>
        <member name="M:Joubert.Screenwriter.API.Controllers.DefaultController.Get">
            <summary>
            Get - Startup message
            </summary>
            <returns>An instance of the <see cref="T:Microsoft.AspNetCore.Mvc.ActionResult"/> class</returns>
        </member>
        <member name="T:Joubert.Screenwriter.API.Controllers.LoggingControllerBase">
            <summary>
            Logging controller base class (Abstract)
            </summary>
        </member>
        <member name="M:Joubert.Screenwriter.API.Controllers.LoggingControllerBase.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Joubert.Screenwriter.API.Controllers.LoggingControllerBase"/> class
            </summary>
        </member>
        <member name="P:Joubert.Screenwriter.API.Controllers.LoggingControllerBase._logger">
            <summary>
            Gets or sets an instance of the <see cref="T:Joubert.Screenwriter.Common.Logging.LogWriter"/> class
            </summary>
        </member>
        <member name="T:Joubert.Screenwriter.API.Controllers.SceneController">
            <summary>
            Scene controller class
            </summary>
        </member>
        <member name="M:Joubert.Screenwriter.API.Controllers.SceneController.#ctor(Joubert.Screenwriter.Common.Interfaces.Service.ISceneService)">
            <summary>
            Initializes a new instance of the <see cref="T:Joubert.Screenwriter.API.Controllers.SceneController"/> class
            </summary>
            <param name="sceneService">An implementation of the <see cref="T:Joubert.Screenwriter.Common.Interfaces.Service.ISceneService"/> interface</param>
        </member>
        <member name="P:Joubert.Screenwriter.API.Controllers.SceneController._sceneService">
            <summary>
            Gets an implementation of the <see cref="T:Joubert.Screenwriter.Common.Interfaces.Service.ISceneService"/> interface
            </summary>
        </member>
        <member name="M:Joubert.Screenwriter.API.Controllers.SceneController.Get(System.Guid)">
            <summary>
            Gets a the scenes for a screenplay
            GET: API/screenplays/{screenplayId}/scenes
            </summary>
            <param name="screenplayId">A Screenplay Id</param>
            <returns>An instance of the <see cref="T:Microsoft.AspNetCore.Mvc.ActionResult"/> of a list of the <see cref="T:Joubert.Screenwriter.Common.Models.Scene"/> class</returns>
        </member>
        <member name="M:Joubert.Screenwriter.API.Controllers.SceneController.GetSingle(System.Guid,System.Guid)">
            <summary>
            Gets a scene
            GET: API/screenplays/{screenplayId}/scenes/{sceneId}
            </summary>
            <param name="screenplayId">A Screenplay Id</param>
            <param name="sceneId">A Scene Id</param>
            <returns>An instance of the <see cref="T:Microsoft.AspNetCore.Mvc.ActionResult"/> of the <see cref="T:Joubert.Screenwriter.Common.Models.Scene"/> class</returns>
        </member>
        <member name="M:Joubert.Screenwriter.API.Controllers.SceneController.Post(System.Guid,Joubert.Screenwriter.Common.Models.Scene)">
            <summary>
            Posts a new scene to be saved
            POST: API/screenplays/{screenplayId}/scenes
            </summary>
            <param name="screenplayId">A screenplay Id</param>
            <param name="scene">An instance of the <see cref="T:Joubert.Screenwriter.Common.Models.Scene"/> class</param>
            <returns>An instance of the <see cref="T:Microsoft.AspNetCore.Mvc.ActionResult"/> of the <see cref="T:Joubert.Screenwriter.Common.Models.Scene"/> class</returns>
        </member>
        <member name="M:Joubert.Screenwriter.API.Controllers.SceneController.Put(System.Guid,System.Guid,Joubert.Screenwriter.Common.Models.Scene)">
            <summary>
            Puts a updated scene to be saved
            PUT: API/screenplays/{screenplayId}/scenes/{sceneId}
            </summary>
            <param name="screenplayId">A screenplay Id</param>
            <param name="sceneId">A scene Id</param>
            <param name="scene">An instance of the <see cref="T:Joubert.Screenwriter.Common.Models.Scene"/> class</param>
            <returns>An instance of the <see cref="T:Microsoft.AspNetCore.Mvc.ActionResult"/> of the <see cref="T:Joubert.Screenwriter.Common.Models.Scene"/> class</returns>
        </member>
        <member name="M:Joubert.Screenwriter.API.Controllers.SceneController.Delete(System.Guid,System.Guid)">
            <summary>
            Deletes a scene
            DELETE: API/screenplays/{screenplayId}/scenes/{sceneId}
            </summary>
            <param name="screenplayId">A Screenplay Id</param>
            <param name="sceneId">A scene Id</param>
            <returns>An instance of the <see cref="T:Microsoft.AspNetCore.Mvc.ActionResult"/> of type bool</returns>
        </member>
        <member name="T:Joubert.Screenwriter.API.Controllers.ScreenplayController">
            <summary>
            Screenplay controller class
            </summary>
        </member>
        <member name="M:Joubert.Screenwriter.API.Controllers.ScreenplayController.#ctor(Joubert.Screenwriter.Common.Interfaces.Service.IScreenplayService)">
            <summary>
            Initializes a new instance of the <see cref="T:Joubert.Screenwriter.API.Controllers.ScreenplayController"/> class
            </summary>
            <param name="screenplayService">An implementation of the <see cref="T:Joubert.Screenwriter.Common.Interfaces.Service.IScreenplayService"/> interface</param>
        </member>
        <member name="P:Joubert.Screenwriter.API.Controllers.ScreenplayController._screenplayService">
            <summary>
            Gets an implementation of the <see cref="T:Joubert.Screenwriter.Common.Interfaces.Service.IScreenplayService"/> interface
            </summary>
        </member>
        <member name="M:Joubert.Screenwriter.API.Controllers.ScreenplayController.Get">
            <summary>
            Gets a list of all screenplays
            GET: API/screenplays
            </summary>
            <returns>An instance of the <see cref="T:Microsoft.AspNetCore.Mvc.ActionResult"/> of a list of the <see cref="T:Joubert.Screenwriter.Common.Models.Screenplay"/> class</returns>
        </member>
        <member name="M:Joubert.Screenwriter.API.Controllers.ScreenplayController.Get(System.Guid,System.Boolean)">
            <summary>
            Gets a specific screenplay
            </summary>
            GET: API/screenplays/{screenplayId}?includescenes=true
            <param name="screenplayId">The screenplay Id</param>
            <param name="includeScenes">Indicates whether or not to include scenes</param>
            <returns>An instance of the <see cref="T:Microsoft.AspNetCore.Mvc.ActionResult"/> of an instance of the <see cref="T:Joubert.Screenwriter.Common.Models.Screenplay"/> class</returns>
        </member>
        <member name="M:Joubert.Screenwriter.API.Controllers.ScreenplayController.Post(Joubert.Screenwriter.Common.Models.Screenplay)">
            <summary>
            Posts a new screenplay to be saved
            POST: API/screenplay
            </summary>
            <param name="screenplay">An instance of the <see cref="T:Joubert.Screenwriter.Common.Models.Screenplay"/> class</param>
            <returns>An instance of the <see cref="T:Microsoft.AspNetCore.Mvc.ActionResult"/> of an instance of the <see cref="T:Joubert.Screenwriter.Common.Models.Screenplay"/> class</returns>
        </member>
        <member name="M:Joubert.Screenwriter.API.Controllers.ScreenplayController.Put(System.Guid,Joubert.Screenwriter.Common.Models.Screenplay)">
            <summary>
            Puts an updated screenplay to be saved
            PUT: API/screenplays/{screenplayId}
            </summary>
            <param name="screenplayId">A screenplay Id</param>
            <param name="screenplay">An instance of the <see cref="T:Joubert.Screenwriter.Common.Models.Screenplay"/> class</param>
            <returns>An instance of the <see cref="T:Microsoft.AspNetCore.Mvc.ActionResult"/> of an instance of the <see cref="T:Joubert.Screenwriter.Common.Models.Screenplay"/> class</returns>
        </member>
        <member name="M:Joubert.Screenwriter.API.Controllers.ScreenplayController.Delete(System.Guid)">
            <summary>
            Deletes a screenplay
            DELETE: API/screenplays/{screenplayId}
            </summary>
            <param name="screenplayId">A Screenplay Id</param>
            <returns>An instance of the <see cref="T:Microsoft.AspNetCore.Mvc.ActionResult"/> of type bool</returns>
        </member>
        <member name="T:Joubert.Screenwriter.API.Program">
            <summary>
            Program class
            </summary>
        </member>
        <member name="M:Joubert.Screenwriter.API.Program.Main(System.String[])">
            <summary>
            Main method
            </summary>
            <param name="args">A array of string arguments passed at start up. This application uses no arguments at this time.</param>
        </member>
        <member name="M:Joubert.Screenwriter.API.Program.CreateWebHostBuilder(System.String[])">
            <summary>
            Builds the web hosting environment for the API
            </summary>
            <param name="args">A array of string arguments passed at start up. This application uses no arguments at this time.</param>
            <returns>An implementation of the <see cref="T:Microsoft.AspNetCore.Hosting.IWebHostBuilder"/> interface</returns>
        </member>
        <member name="T:Joubert.Screenwriter.API.Startup">
            <summary>
            Startup class
            </summary>
        </member>
        <member name="M:Joubert.Screenwriter.API.Startup.#ctor(Microsoft.Extensions.Configuration.IConfiguration)">
            <summary>
            Initializes a new instance of the <see cref="T:Joubert.Screenwriter.API.Startup"/> class
            </summary>
            <param name="configuration">An implementation of the <see cref="T:Microsoft.Extensions.Configuration.IConfiguration"/> interface</param>
        </member>
        <member name="P:Joubert.Screenwriter.API.Startup.Configuration">
            <summary>
            Gets an implementation of the<see cref= "T:Microsoft.Extensions.Configuration.IConfiguration" /> interface
            </summary>
        </member>
        <member name="M:Joubert.Screenwriter.API.Startup.ConfigureServices(Microsoft.Extensions.DependencyInjection.IServiceCollection)">
            <summary>
            This method gets called by the runtime. Use this method to add services to the container.
            </summary>
            <param name="services">An implementation of the <see cref="T:Microsoft.Extensions.DependencyInjection.IServiceCollection"/> interface</param>
        </member>
        <member name="M:Joubert.Screenwriter.API.Startup.Configure(Microsoft.AspNetCore.Builder.IApplicationBuilder,Microsoft.AspNetCore.Hosting.IHostingEnvironment)">
            <summary>
            This method gets called by the runtime. Use this method to configure the HTTP request pipeline.
            </summary>
            <param name="app">An implementation of the <see cref="T:Microsoft.AspNetCore.Builder.IApplicationBuilder"/> interface</param>
            <param name="env">An implementation of the <see cref="T:Microsoft.AspNetCore.Hosting.IHostingEnvironment"/> interface</param>
        </member>
    </members>
</doc>
