{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LoggingServiceName": "Screenwriter API",
  "MainConnectionString": "Server=.;Database=screenwriter;User Id=screenwriteruser;Password=password;"
}
